<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer pagina web</title>
</head>

<body>
    <h1>Mi Primer titulo</h1>
    <hr>
    <h2>Presentacion</h2>
    <p>Aqui estamos <i>en presencia</i> del primer parrafo de <b>Juan Cruz Neyra</b> incluido en su primer
        <strong>página web</strong>, <mark>hola que tal</mark>
    </p>
    <hr>
    <h2>Páginas Favoritas</h2>
    <p>Éstas son mis páginas favoritas</p>
    <ol>
        <li><a href="https://www.youtube.com" target="_blank">https://www.youtube.com</a></li>
        <li><a href="https://www.riotgames.com/es" target="_blank">https://www.riotgames.com/es</a></li>
        <li><a href="https://redtl.com.ar/" target="_blank">https://redtl.com.ar/</a></li>

    </ol>
    <p>Ésta página es muy útil para los futuros programadores, Maxi es profesor y nos brinda ejercicios gratis:</p>

    <ul>
        <li><a href="https://maxiprograma.com/" target="_blank">https://maxiprograma.com/</a></li>
        <li><a href="https://github.com/" target="_blank">https://github.com/</a></li>
    </ul>
    <hr>
    <h2>Imágenes de gatitos</h2>
    <img src="IMG/gatito rayos.jpg" alt="Gatito tirando rayos" width = 300>
    <img src="IMG/Gatocornio.jpg" alt="Gatocornio" width="300">
    <img src="IMG/GatoPizza.jpg" alt="Gato acostado en torre de pizza" width="300">


</body>

</html>